# women_security_rfid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehman/womansecuritysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/womansecuritysystem/: AccountVerificationActivity.java  ConfirmActivity.java  MainActivity.java
app/src/main/java/com/rehman/womansecuritysystem/Adapter/: AdminRejectAdapter.java  AdminRequestAdapter.java  AdminTabsAdapter.java  CardAdapter.java  ChildListAdapter.java  DriverLocationAdapter.java  MyChildDriverAdapter.java  MyStudentListAdapter.java  StudentCallAdapter.java  StudentListAdapter.java  UserListAdapter.java
app/src/main/java/com/rehman/womansecuritysystem/Admin/: AdminDriverListActivity.java  AdminImageUploadActivity.java  AdminMainActivity.java  AdminRequestDetailsActivitty.java  DriverRequestActivity.java  RequestDetailsActivity.java  UserDetailsActivity.java
app/src/main/res/anim/: right_slides.xml  right_to_left_anim.xml  slide_in.xml
app/src/main/res/drawable/: background_gray.xml  border_layout.xml  button_background.xml  editview_background.xml  ic_user.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_add_driver.xml  activity_add_student.xml  activity_admin_driver_list.xml  activity_admin_image_upload.xml  activity_admin_main.xml  activity_admin_request.xml  activity_admin_request_details_activitty.xml  activity_confirm.xml  activity_driver_details.xml  activity_driver_last_location.xml  activity_driver_list.xml  activity_driver_location.xml  activity_driver_loction_details.xml  activity_driver_main.xml  activity_driver_request.xml  activity_identity_verification.xml  activity_login.xml  activity_my_child.xml  activity_my_student_list.xml  activity_parent_add.xml  activity_parent_main.xml  activity_personal_detail.xml  activity_request_details.xml  activity_set_profile_img.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_call.xml  activity_student_details.xml  activity_student_main.xml  activity_student_pick_up.xml  activity_user_details.xml  activity_vehicle_details.xml  booking_list_layout.xml  card_layout.xml  child_dialog_layout.xml  driver_location_layout.xml  fragment_admin_accept.xml  fragment_admin_reject.xml  fragment_admin_review.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/womansecuritysystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
