<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Driver.StudentPickUpActivity">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/dark_blue"
            android:gravity="start|top"
            >
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="26sp"
                android:layout_height="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID READER"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                />

        </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Pick up Student"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_next">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>