<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/card"
    android:backgroundTint="@color/white"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_moreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more Details"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/red"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>