<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/card"
    android:backgroundTint="@color/white"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_parentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Parent Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_childName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child Name"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver username"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tv_driverDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_details"
                android:drawableTint="@color/dark_blue"
                android:padding="5dp"
                android:background="@drawable/border_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/dark_blue"
                />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Location"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/border_layout"
                android:drawableStart="@drawable/ic_location"
                android:layout_weight="1"
                android:drawableTint="@color/dark_blue"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/dark_blue"
                />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>